events { }
http {
  server {
    listen 80;

    location /tts {
		  proxy_set_header            Host $host;
		  proxy_set_header            X-Real-IP $remote_addr;
		  proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header            X-Forwarded-Proto $scheme;
		  proxy_http_version          1.1;
		  proxy_set_header Upgrade 	  $http_upgrade;
		  proxy_set_header Connection "Upgrade";
      proxy_pass                  http://tts:59125/;
		  proxy_read_timeout          300;
    }
    location /stt_en {
		  proxy_set_header            Host $host;
		  proxy_set_header            X-Real-IP $remote_addr;
		  proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header            X-Forwarded-Proto $scheme;
		  proxy_http_version          1.1;
		  proxy_set_header Upgrade 	  $http_upgrade;
		  proxy_set_header Connection "Upgrade";
      proxy_pass                  http://stt_en/;
		  proxy_read_timeout          300;
    }
    location /stt_de {
		  proxy_set_header            Host $host;
		  proxy_set_header            X-Real-IP $remote_addr;
		  proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header            X-Forwarded-Proto $scheme;
		  proxy_http_version          1.1;
		  proxy_set_header Upgrade 	  $http_upgrade;
		  proxy_set_header Connection "Upgrade";
      proxy_pass                  http://stt_de:80/;
		  proxy_read_timeout          300;
    }
    location / {
		  proxy_set_header            Host $host;
		  proxy_set_header            X-Real-IP $remote_addr;
		  proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header            X-Forwarded-Proto $scheme;
		  proxy_http_version          1.1;
		  proxy_set_header Upgrade 	  $http_upgrade;
		  proxy_set_header Connection "Upgrade";
      proxy_pass                  http://frontend:56000;
		  proxy_read_timeout          300;
    }
  }
}